services:
  - type: web
    name: world264-analysis-bot
    env: python
    plan: free          # ระบุว่าใช้ Free Plan
    region: singapore
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.4
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: TELEGRAM_CHAT_IDS
        sync: false



